# library-apache-hadoop

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.github/: FUNDING.yml
.github/workflows/: main.yml
conf/: core-site.xml  hadoop-env.sh  hadoop-user-functions.sh  hdfs-site.xml  log4j.properties  yarn-site.xml
docs/changes-log/: 2019-nov-13.md
docs/release-notes/: v1.0.md  v1.1.md
src/main/java/com/bayudwiyansatria/apache/hadoop/: Hadoop.java  HadoopConfiguration.java  HadoopProperties.java
src/main/java/com/bayudwiyansatria/apache/hadoop/hdfs/: HDFS.java  HDFSConfiguration.java  HDFSReader.java
src/main/java/com/bayudwiyansatria/environment/apache/hadoop/: Hadoop.java  HadoopConfiguration.java  HadoopExamples.java  HadoopProperties.java  MatrixOperation.java
src/main/java/com/bayudwiyansatria/environment/apache/hadoop/hdfs/: HDFS.java  HDFSConfiguration.java  HDFSReader.java
src/main/java/com/bayudwiyansatria/environment/apache/hdfs/: Hadoop.java  HadoopConfiguration.java  HadoopProperties.java
src/test/java/com/bayudwiyansatria/apache/hadoop/: HadoopTest.java
src/test/java/com/bayudwiyansatria/environment/apache/hadoop/: HadoopTest.java
