<?xml version="1.0" encoding="UTF-8"?>
<!--

    MIT License

    Copyright (c) 2019 Bayu Dwiyan Satria

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bayudwiyansatria</groupId>
		<artifactId>bayudwiyansatria-lib</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>bayudwiyansatria-hadoop</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
 
	<name>Bayu Dwiyan Satria - Apache Hadoop Libraries</name>
	<description>Bayu Dwiyan Satria For Apache Hadoop Environment.</description>
	<url>https://bayudwiyansatria.github.io/Library-Apache-Hadoop</url>
	
	<organization>
		<name>Bayu Dwiyan Satria</name>
		<url>https://github.com/bayudwiyansatria</url>
	</organization>
	<inceptionYear>2018</inceptionYear>
	
	<licenses>
		<license>
			<name>MIT LICENSE</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>bayudwiyansatria</id>
			<name>Bayu Dwiyan Satria</name>
			<email>bayudwiyansatria@gmail.com</email>
			<url>https://profile.bayudwiyansatria.com</url>
			<organization>Bayu Dwiyan Satria</organization>
			<organizationUrl>https://developer.bayudwiyansatria.com</organizationUrl>
			<roles>
				<role>owner</role>
			</roles>
			<timezone>Asia/Jakarta</timezone>
			<properties>
				<picUrl>https://en.gravatar.com/userimage/72544412/1d00d38dc66f275255af9aab3c125b99.jpg</picUrl>
			</properties>
		</developer>
	</developers>
	
	<contributors/>
	
	<mailingLists>
		<mailingList>
			<name>Bayu Dwiyan Satria</name>
			<subscribe>bayudwiyansatria@gmail.com</subscribe>
			<unsubscribe>bayudwiyansatria@gmail.com</unsubscribe>
			<post>bayudwiyansatria@gmail.com</post>
			<archive>bayudwiyansatria@gmail.com</archive>
		</mailingList>
	</mailingLists>
	
	<scm>
		<connection>scm:git:git://github.com/bayudwiyansatria/Library-Apache-Hadoop.git</connection>
		<developerConnection>scm:git:git@github.com:bayudwiyansatria/Library-Apache-Hadoop.git</developerConnection>
		<url>https://github.com/bayudwiyansatria/Library-Apache-Hadoop</url>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>oss</id>
			<name>The Central Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>oss</id>
			<name>The Central Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<downloadUrl>https://search.maven.org/artifact/com.bayudwiyansatria/core</downloadUrl>
	</distributionManagement>
	
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/bayudwiyansatria/Library-Apache-Hadoop/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Github</system>
		<url>https://github.com/bayudwiyansatria/Library-Apache-Hadoop/actions</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration/>
			</notifier>
		</notifiers>
	</ciManagement>
	
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>azure</id>
			<name>Azure DevOps Artifacts</name>
			<url>https://pkgs.dev.azure.com/bayudwiyansatria/_packaging/bayudwiyansatria/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<organization.logo>https://cdn.bayudwiyansatria.com/assets/logo-full.png</organization.logo>
		
		<!-- Project Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.test.coverage.targetPercentage>70%</project.test.coverage.targetPercentage>
		<project.build.outputTimestamp>2020-01-22T15:10:15Z</project.build.outputTimestamp>
		
		<!-- JVM Properties -->
		<java.version>1.8</java.version>
		<java.optimize>true</java.optimize>
		
		<maven.version>3.6.3</maven.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		
		<gpg.executable>gpg</gpg.executable>
		<gpg.useagent>true</gpg.useagent>
		
		<!-- Main Properties -->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
		<maven-extra-enforcer-rules.version>1.0-beta-9</maven-extra-enforcer-rules.version>
		<maven-exec-plugin.version>1.6.0</maven-exec-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-pmd-plugin.version>3.10.0</maven-pmd-plugin.version>
		<maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
		<maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
		<maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
		<maven-site-plugin.version>3.7.1</maven-site-plugin.version>
		<maven-license-plugin.version>3.0</maven-license-plugin.version>
		<maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
		<maven-os-plugin.version>1.5.0.Final</maven-os-plugin.version>
		<maven-versions-plugin.version>2.7</maven-versions-plugin.version>
		<maven-spotbugs-plugin.version>3.1.11</maven-spotbugs-plugin.version>
		<maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
		<maven-clover-plugin.version>4.3.0</maven-clover-plugin.version>

		<!-- Operation Properties -->
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-install-plugin.version>2.4</maven-install-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>

		<!-- Extra Properties -->
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-scm-plugin.version>1.11.2</maven-scm-plugin.version>
		<maven-scm-provider-gitexe.version>1.9.5</maven-scm-provider-gitexe.version>
		<maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>

		<!-- Third Party Properties-->
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<slf4j.version>1.7.25</slf4j.version>
		<sonatype.plugins.version>1.6.7</sonatype.plugins.version>
		<github.plugins.version>0.12</github.plugins.version>
		<apache-logging-log4j.version>2.11.2</apache-logging-log4j.version>
		<bayudwiyansatria.core.version>1.1.9-SNAPSHOT</bayudwiyansatria.core.version>
		<apache-hadoop.version>2.6.5</apache-hadoop.version>
		<apache-logging-log4j.version>2.11.2</apache-logging-log4j.version>
		<bayudwiyansatria-lib.version>1.0-SNAPSHOT</bayudwiyansatria-lib.version>
		
	</properties>
	
	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>com.bayudwiyansatria</groupId>
				<artifactId>bayudwiyansatria-core</artifactId>
				<version>${bayudwiyansatria-lib.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${apache-logging-log4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${apache-hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${apache-hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-yarn-server-nodemanager</artifactId>
				<version>${apache-hadoop.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<exclusions/>
		</dependency>
		
		<dependency>
			<groupId>com.bayudwiyansatria</groupId>
			<artifactId>bayudwiyansatria-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-server-nodemanager</artifactId>
		</dependency>
		
	</dependencies>
	
	
	<build>
		
		<directory>${project.basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<extensions/>
		<defaultGoal>package</defaultGoal>
		
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>configuration.xml</include>
				</includes>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<includes>
					<include>configuration.xml</include>
				</includes>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
		
		<filters/>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
					<executions>
						<execution>
							<id>bundle-and-repackage</id>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
								<shadeTestJar>true</shadeTestJar>
								<artifactSet>
									<includes>
										<include>*:*</include>
									</includes>
									<excludes>
										<exclude>org.*:*</exclude>
										<exclude>common*:*</exclude>
										<exclude>javax*:*</exclude>
										<exclude>com.google:*</exclude>
										<exclude>com.bayudwiyansatria:core</exclude>
									</excludes>
								</artifactSet>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoreNonCompile>true</ignoreNonCompile>
					<failOnWarning>false</failOnWarning>
					<ignoredDependencies>
						<ignoredDependency>org.slf4j:slf4j-simple</ignoredDependency>
						<ignoredDependency>org.apache.logging.log4j:log4j-api</ignoredDependency>
						<ignoredDependency>log4j:log4j</ignoredDependency>
						<ignoredDependency>org.apache.hadoop:hadoop-common</ignoredDependency>
						<ignoredDependency>org.apache.hadoop:hadoop-client</ignoredDependency>
						<ignoredDependency>org.apache.hadoop:hadoop-hdfs</ignoredDependency>
						<ignoredDependency>org.apache.hadoop:hadoop-yarn-server-nodemanager</ignoredDependency>
					</ignoredDependencies>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-docck-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<configuration>
					<ignoreNonCompile>true</ignoreNonCompile>
					<failOnWarning>false</failOnWarning>
					<ignoredDependencies>
						<ignoredDependency>org.slf4j:slf4j-simple</ignoredDependency>
						<ignoredDependency>org.apache.logging.log4j:log4j-api</ignoredDependency>
						<ignoredDependency>log4j:log4j</ignoredDependency>
						<ignoredDependency>org.apache.hadoop:*</ignoredDependency>
					</ignoredDependencies>
				</configuration>
				<executions>
					<execution>
						<id>analyze-dependencies</id>
						<phase>verify</phase>
						<goals>
							<goal>analyze</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		
		</plugins>
	</build>
	
	<reports/>
	<reporting>
		<outputDirectory>${project.basedir}/target/site</outputDirectory>
		<plugins>
			
			<!-- Java Documentation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>
			
			<!-- Code Coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		
		</plugins>
	</reporting>
	
	<profiles/>
</project>